--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      sampleCloudApi: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi
          requires-signin: false
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            name: sampleLambda
            codeFilename: uploads/sampleLambda-20180929125705.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: sampleLambda
            codeFilename: uploads/sampleLambda-20180929125705.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
      WatchTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WatchTableCRUD
          requires-signin: true
        paths:
          /WatchTable: !com.amazonaws.mobilehub.v0.Function 
            name: WatchTable
            codeFilename: uploads/WatchTable-20180929125705.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/WatchTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: WatchTable
            codeFilename: uploads/WatchTable-20180929125705.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
      ThingTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: ThingTableCRUD
          requires-signin: true
        paths:
          /ThingTable: !com.amazonaws.mobilehub.v0.Function 
            name: ThingTable
            codeFilename: uploads/ThingTable-20180929125705.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/ThingTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: ThingTable
            codeFilename: uploads/ThingTable-20180929125705.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
      WearerTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WearerTableCRUD
          requires-signin: true
        paths:
          /WearerTable: !com.amazonaws.mobilehub.v0.Function 
            name: WearerTable
            codeFilename: uploads/WearerTable-20180929125705.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/WearerTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: WearerTable
            codeFilename: uploads/WearerTable-20180929125705.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Nickname: S
              WearerId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: WearerId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-WatchTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              WearerId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-ThingTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Gender: S
              Lastname: S
              Name: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-WearerTable
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: ap-southeast-1_Efn1fiJS7
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
name: React-Native-Eldercare
region: ap-southeast-1
