--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      ThingTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: ThingTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /ThingTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/ThingTable-20180929171512.zip
            description: 'Handler for calls to resource path : /ThingTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: alwmX2EWo0crRo+ts2n9hCxeG/q/+6Cg4OIul+lMGJs=
            memorySize: '128'
            modified: '2018-09-29T10:16:46.823+0000'
            name: ThingTable
            runtime: nodejs6.10
            timeout: '3'
            version: 0zj.BIR_4cGzSZE12y2CPTB2tvcKoUzH
          '/ThingTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/ThingTable-20180929171512.zip
            description: 'Handler for calls to resource path : /ThingTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: alwmX2EWo0crRo+ts2n9hCxeG/q/+6Cg4OIul+lMGJs=
            memorySize: '128'
            modified: '2018-09-29T10:16:46.823+0000'
            name: ThingTable
            runtime: nodejs6.10
            timeout: '3'
            version: MqtiGNghQ0QF7qM74.tuXiAd1hyuIDLJ
      WatchTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WatchTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /WatchTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WatchTable-20180929213357.zip
            description: 'Handler for calls to resource path : /WatchTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: BnBnM58Mipb3bMgm8w2PVlBuCAxeGqmQ4s+0yLSWmu0=
            memorySize: '128'
            modified: '2018-09-29T14:43:33.749+0000'
            name: WatchTable
            runtime: nodejs6.10
            timeout: '3'
            version: W6y0oy0trSnmC7QATvMW5O4EtJ85DoVB
          '/WatchTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WatchTable-20180929213357.zip
            description: 'Handler for calls to resource path : /WatchTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: BnBnM58Mipb3bMgm8w2PVlBuCAxeGqmQ4s+0yLSWmu0=
            memorySize: '128'
            modified: '2018-09-29T14:43:33.749+0000'
            name: WatchTable
            runtime: nodejs6.10
            timeout: '3'
            version: wyygdjG7_hhVUoDrOWUcO.evFnJictFw
      WearerTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WearerTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /WearerTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WearerTable-20180929223452.zip
            description: 'Handler for calls to resource path : /WearerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: 6pA6YsViN/HlmKZaQPzAT8XtQDdnpxj4fMNa6TzJr6w=
            memorySize: '128'
            modified: '2018-09-29T15:20:07.484+0000'
            name: WearerTable
            runtime: nodejs6.10
            timeout: '3'
            version: P0NT68.kC7gwFJkpPrbRNgnoVSCX.lfG
          '/WearerTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WearerTable-20180929223452.zip
            description: 'Handler for calls to resource path : /WearerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: 6pA6YsViN/HlmKZaQPzAT8XtQDdnpxj4fMNa6TzJr6w=
            memorySize: '128'
            modified: '2018-09-29T15:20:07.484+0000'
            name: WearerTable
            runtime: nodejs6.10
            timeout: '3'
            version: oBLVjHmY64TgyfI0wL19a9n3_dtvB0M2
      sampleCloudApi: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: sampleCloudApi
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /items: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180929170420.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: D0wIs/5LNE5i9PwQGpjATEyaIRauIrh/iTmE7yRVoHM=
            memorySize: '128'
            modified: '2018-09-29T10:06:08.782+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: Er6Hxla3lEjWMGst1VjQG9ErEYEhKiMh
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/sampleLambda-20180929170420.zip
            description: 'Handler for calls to resource path : /items/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: D0wIs/5LNE5i9PwQGpjATEyaIRauIrh/iTmE7yRVoHM=
            memorySize: '128'
            modified: '2018-09-29T10:06:08.782+0000'
            name: sampleLambda
            runtime: nodejs6.10
            timeout: '3'
            version: FSV556X0mO5zeLJIjPOOOZRxBcNHRuYq
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Nickname: S
              WearerId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: WearerId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-WatchTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              WearerId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-ThingTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Gender: S
              Lastname: S
              Name: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-WearerTable
            tablePrivacy: public
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: ap-southeast-1_Efn1fiJS7
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
name: React-Native-Eldercare
region: ap-southeast-1
