--- !com.amazonaws.mobilehub.v0.Project 
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      ThingTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: ThingTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /ThingTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/ThingTable-20181016224307.zip
            description: 'Handler for calls to resource path : /ThingTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: c+R3WuqmcEFKxXiAChb1gR8dTX5nMdYKlJkempteGgQ=
            memorySize: '128'
            modified: '2018-10-16T15:45:26.155+0000'
            name: ThingTable
            runtime: nodejs6.10
            timeout: '3'
            version: HyIpfY3RRAjNbKOeG.zW0DZ85HTX_Flv
          '/ThingTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/ThingTable-20181016224307.zip
            description: 'Handler for calls to resource path : /ThingTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: c+R3WuqmcEFKxXiAChb1gR8dTX5nMdYKlJkempteGgQ=
            memorySize: '128'
            modified: '2018-10-16T15:45:26.155+0000'
            name: ThingTable
            runtime: nodejs6.10
            timeout: '3'
            version: O1E4Nqkg4dX96ZXm5mKCUuUQ5GUZyObl
      WatchTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WatchTableCRUD
          requires-signin: true
          sdk-generation-stage-name: Development
        paths:
          /WatchTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WatchTable-20181016224307.zip
            description: 'Handler for calls to resource path : /WatchTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: YjpdFb47EwU9gQqfwAI2XDP6lTtWKVFcsQTnHa60le8=
            memorySize: '128'
            modified: '2018-10-16T15:45:25.875+0000'
            name: WatchTable
            runtime: nodejs6.10
            timeout: '3'
            version: tDoxapOUHj3Gs5e5rgiBSTbzquot9Tlm
          '/WatchTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WatchTable-20181016224307.zip
            description: 'Handler for calls to resource path : /WatchTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: YjpdFb47EwU9gQqfwAI2XDP6lTtWKVFcsQTnHa60le8=
            memorySize: '128'
            modified: '2018-10-16T15:45:25.875+0000'
            name: WatchTable
            runtime: nodejs6.10
            timeout: '3'
            version: HJ5X79Slst9XxjtyP0HgENjs0LDTOnKD
      WearerTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WearerTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /WearerTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WearerTable-20181018205257.zip
            description: 'Handler for calls to resource path : /WearerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: J5MDQVTYMIvOnDVQiFFRyhagNLRTr4dajuUvO3OL9Yo=
            memorySize: '128'
            modified: '2018-10-16T15:45:26.801+0000'
            name: WearerTable
            runtime: nodejs6.10
            timeout: '3'
            version: n1z.99NLxFsujmSN4B_Pe0JRLJVidgrS
          '/WearerTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WearerTable-20181018205257.zip
            description: 'Handler for calls to resource path : /WearerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: J5MDQVTYMIvOnDVQiFFRyhagNLRTr4dajuUvO3OL9Yo=
            memorySize: '128'
            modified: '2018-10-16T15:45:26.801+0000'
            name: WearerTable
            runtime: nodejs6.10
            timeout: '3'
            version: 6nwDCwDnSvCuBFGflkH9b93iMEiuwPCG
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              DeviceId: S
              Name: S
              WearerId: S
              gender: S
              lastname: S
            hashKeyName: WearerId
            hashKeyType: S
            rangeKeyName: DeviceId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-WearerTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              ThingId: S
              WearerId: S
            hashKeyName: ThingId
            hashKeyType: S
            rangeKeyName: WearerId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-ThingTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              DeviceId: S
              Heading: N
              Pitch: N
              Roll: N
              XAxis: N
              XMag: N
              YAxis: N
              YMag: N
              ZAxis: N
              ZMag: N
              timestamp: S
            hashKeyName: DeviceId
            hashKeyType: S
            rangeKeyName: timestamp
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-IoTDataTable
            tablePrivacy: public
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              WearerId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: WearerId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-WatchTable
            tablePrivacy: private
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: ap-southeast-1_Efn1fiJS7
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
name: ElderCareBackend V.2
region: ap-southeast-1
