--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      ThingTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: ThingTableCRUD
          requires-signin: true
          sdk-generation-stage-name: Development
        paths:
          /ThingTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/ThingTable-20180926112032.zip
            description: 'Handler for calls to resource path : /ThingTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: VVApSPLqbKhBJSHZsXAqw0LMj0ACsHAxNF4oFKZPSeY=
            memorySize: '128'
            modified: '2018-09-26T04:22:51.722+0000'
            name: ThingTable
            runtime: nodejs6.10
            timeout: '3'
            version: gt4xUOzzU2sMb9UCOxZmvq3eR6C52rQs
          '/ThingTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/ThingTable-20180926112032.zip
            description: 'Handler for calls to resource path : /ThingTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: VVApSPLqbKhBJSHZsXAqw0LMj0ACsHAxNF4oFKZPSeY=
            memorySize: '128'
            modified: '2018-09-26T04:22:51.722+0000'
            name: ThingTable
            runtime: nodejs6.10
            timeout: '3'
            version: gt4xUOzzU2sMb9UCOxZmvq3eR6C52rQs
      WatchTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WatchTableCRUD
          requires-signin: false
          sdk-generation-stage-name: Development
        paths:
          /WatchTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WatchTable-20180928153758.zip
            description: 'Handler for calls to resource path : /WatchTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: Za8z3Tqm8uCqtzbeqFpoIUh/vsQUtUKk+cIx3+1Gk7U=
            memorySize: '128'
            modified: '2018-09-28T08:38:58.883+0000'
            name: WatchTable
            runtime: nodejs6.10
            timeout: '3'
            version: 2IY2EZspJhX4oVgPrc0fEkbdL4jUXq2u
          '/WatchTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WatchTable-20180928153758.zip
            description: 'Handler for calls to resource path : /WatchTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: Za8z3Tqm8uCqtzbeqFpoIUh/vsQUtUKk+cIx3+1Gk7U=
            memorySize: '128'
            modified: '2018-09-28T08:38:58.883+0000'
            name: WatchTable
            runtime: nodejs6.10
            timeout: '3'
            version: ikKXo5NL3OqFp9zGwYyl_zbu3rss9Opl
      WearerTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WearerTableCRUD
          requires-signin: true
          sdk-generation-stage-name: Development
        paths:
          /WearerTable: !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WearerTable-20180928175710.zip
            description: 'Handler for calls to resource path : /WearerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: NaAHGXe/4FqGTkfwpFskX9ZiQiP9jWYo7mmgrcRpiqE=
            memorySize: '128'
            modified: '2018-09-28T08:39:01.648+0000'
            name: WearerTable
            runtime: nodejs6.10
            timeout: '3'
            version: k3rpgaVC9fo98CzOSFLJXn.P36sktXf3
          '/WearerTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            codeFilename: uploads/WearerTable-20180928175710.zip
            description: 'Handler for calls to resource path : /WearerTable/{proxy+}'
            enableCORS: true
            environment: {}
            handler: lambda.handler
            hashcode: NaAHGXe/4FqGTkfwpFskX9ZiQiP9jWYo7mmgrcRpiqE=
            memorySize: '128'
            modified: '2018-09-28T08:39:01.648+0000'
            name: WearerTable
            runtime: nodejs6.10
            timeout: '3'
            version: xt3q2NE4sC6YJHSXAjfuLVzncz1V5UIa
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Nickname: S
              WearerId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: WearerId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-WatchTable
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              WearerId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-ThingTable
            tablePrivacy: private
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Gender: S
              Lastname: S
              Name: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-WearerTable
            tablePrivacy: private
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: true
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: ap-southeast-1_Efn1fiJS7
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
name: React-Native-Eldercare
region: ap-southeast-1
