--- !com.amazonaws.mobilehub.v0.Project 
apps:
  react-native: !com.amazonaws.mobilehub.v0.AppDO {}
features:
  cloudlogic: !com.amazonaws.mobilehub.v0.CloudLogic 
    components:
      WatchTableCRUD-MobileHub-1345699887: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WatchTableCRUD-MobileHub-1345699887
          requires-signin: true
          api-arn: 'arn:aws:execute-api:ap-southeast-1:599222423694:p3lrf05st9'
          sdk-generation-stage-name: Development
        paths:
          /WatchTable: !com.amazonaws.mobilehub.v0.Function {}
          '/WatchTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function {}
          /WatchTableCRUD-WatchTable-mobilehub-1345699887: !com.amazonaws.mobilehub.v0.Function {}
          /items: !com.amazonaws.mobilehub.v0.Function {}
          '/items/{proxy+}': !com.amazonaws.mobilehub.v0.Function {}
      ThingTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: ThingTableCRUD
          requires-signin: true
        paths:
          /ThingTable: !com.amazonaws.mobilehub.v0.Function 
            name: ThingTable
            codeFilename: uploads/ThingTable-20180926112032.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/ThingTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: ThingTable
            codeFilename: uploads/ThingTable-20180926112032.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
      WearerTableCRUD: !com.amazonaws.mobilehub.v0.API 
        attributes:
          name: WearerTableCRUD
          requires-signin: true
        paths:
          /WearerTable: !com.amazonaws.mobilehub.v0.Function 
            name: WearerTable
            codeFilename: uploads/WearerTable-20180926112032.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
          '/WearerTable/{proxy+}': !com.amazonaws.mobilehub.v0.Function 
            name: WearerTable
            codeFilename: uploads/WearerTable-20180926112032.zip
            handler: lambda.handler
            enableCORS: true
            runtime: nodejs6.10
            environment: {}
  content-delivery: !com.amazonaws.mobilehub.v0.ContentDelivery 
    attributes:
      enabled: true
      visibility: public-global
    components:
      release: !com.amazonaws.mobilehub.v0.Bucket {}
  database: !com.amazonaws.mobilehub.v0.Database 
    components:
      database-nosql: !com.amazonaws.mobilehub.v0.NoSQLDatabase 
        tables:
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Nickname: S
              WearerId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: WearerId
            rangeKeyType: S
            tableName: ___DYNAMIC_PREFIX___-WatchTable
            tablePrivacy: protected
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              WearerId: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-ThingTable
            tablePrivacy: private
          - !com.amazonaws.mobilehub.v0.NoSQLTable 
            attributes:
              Gender: S
              Lastname: S
              Name: S
              userId: S
            hashKeyName: userId
            hashKeyType: S
            rangeKeyName: ''
            rangeKeyType: ''
            tableName: ___DYNAMIC_PREFIX___-WearerTable
            tablePrivacy: private
  mobile-analytics: !com.amazonaws.mobilehub.v0.Pinpoint 
    components:
      analytics: !com.amazonaws.mobilehub.v0.PinpointAnalytics {}
  sign-in: !com.amazonaws.mobilehub.v0.SignIn 
    attributes:
      enabled: true
      optional-sign-in: false
    components:
      sign-in-user-pools: !com.amazonaws.mobilehub.v0.UserPoolsIdentityProvider 
        attributes:
          user-pool-id: ap-southeast-1_Efn1fiJS7
  user-files: !com.amazonaws.mobilehub.v0.UserFiles 
    attributes:
      enabled: true
name: React-Native-Eldercare
region: ap-southeast-1
